﻿<Window x:Class="SchoolEvidence.Dialogs.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolEvidence.Dialogs"
        mc:Ignorable="d"
        Title="AddStudentDialog" Height="270" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Name="lblName"/>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Surname:" Grid.Row="1" Name="lblSurname"/>
        <TextBox Name="surnameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Date of birth:" Name="lblDate" Grid.Row="2"/>
        <DatePicker Name="datePicker" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Gender:" Name="lblGender" Grid.Row="3 "/>
        <RadioButton IsChecked="True" Name="radioGenderMale" Content="Male" GroupName="GenderRadio" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <RadioButton Name="radioGenderFemale" Content="Female" GroupName="GenderRadio" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Address:" Name="lblAddress" Grid.Row="4"/>
        <TextBox Name="addressTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Email:" Name="lblEmail" Grid.Row="5"/>
        <TextBox Name="emailTextBox" Text="@" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="addBtn" IsDefault="True" Content="Add" Grid.Row="6" Grid.Column="1" Margin="5" Click="addBtn_Click" />
        <Button Name="cancelBtn" IsCancel="True" Content="Cancel" Grid.Row="6" Grid.Column="2" Margin="5" Click="cancelBtn_Click"/>
    </Grid>
</Window>