﻿<Window x:Class="SchoolEvidence.Dialogs.AddStudentsToGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolEvidence.Dialogs"
        mc:Ignorable="d"
        Title="AddStudentsToGroupDialog" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Name="StudentList" SelectionMode="Multiple" Margin="10 10 10 0" SelectionChanged="StudentList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Add" x:Name="CollumnAdd" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DateOfBirth"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Name="ConfirmBtn" Content="Confirm" IsDefault="True" Width="50" Margin="10 10 10 10" Click="ConfirmBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" IsCancel="True" Width="50" Margin="10 10 10 10" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
