﻿<Window x:Class="SchoolEvidence.Dialogs.AddToGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolEvidence.Dialogs"
        mc:Ignorable="d"
        Title="AddToGroupDialog" Height="150" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Subject:"/>
        <ComboBox Name="subjectCombo" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="subjectCombo_SelectionChanged"/>
        <Label Content="Group:" Grid.Row="1"/>
        <ComboBox IsEnabled="false" Name="groupCombo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="groupCombo_SelectionChanged"/>
        <Button IsEnabled="false" IsDefault="True" Name="addBtn" Content="Add" Grid.Row="2" Grid.Column="1" Margin="0 5 5 0" Click="addBtn_Click"/>
        <Button Name="cancelBtn" IsCancel="True" Content="Cancel" Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" Click="cancelBtn_Click"/>
    </Grid>
</Window>
