﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DatabaseDataSet" targetNamespace="http://tempuri.org/DatabaseDataSet.xsd" xmlns:mstns="http://tempuri.org/DatabaseDataSet.xsd" xmlns="http://tempuri.org/DatabaseDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DatabaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SchoolEvidence.Properties.Settings.GlobalReference.Default.DatabaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClassSetTableAdapter" GeneratorDataComponentClassName="ClassSetTableAdapter" Name="ClassSet" UserDataComponentName="ClassSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.ClassSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ClassSet] WHERE (([Id] = @Original_Id) AND ([DateTime] = @Original_DateTime) AND ([GroupId] = @Original_GroupId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ClassSet] ([DateTime], [GroupId]) VALUES (@DateTime, @GroupId);
SELECT Id, DateTime, GroupId FROM ClassSet WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, DateTime, GroupId FROM dbo.ClassSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ClassSet] SET [DateTime] = @DateTime, [GroupId] = @GroupId WHERE (([Id] = @Original_Id) AND ([DateTime] = @Original_DateTime) AND ([GroupId] = @Original_GroupId));
SELECT Id, DateTime, GroupId FROM ClassSet WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\XY\SOURCE\REPOS\SCHOOL-EVIDENCE\SCHOOLEVIDENCE\DATABASE.MDF].dbo.ClassSet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="DateTime" DataSetColumn="DateTime" />
              <Mapping SourceColumn="GroupId" DataSetColumn="GroupId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ExcuseSetTableAdapter" GeneratorDataComponentClassName="ExcuseSetTableAdapter" Name="ExcuseSet" UserDataComponentName="ExcuseSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.ExcuseSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ExcuseSet] WHERE (([Id] = @Original_Id) AND ([StudentId] = @Original_StudentId) AND ([DateFrom] = @Original_DateFrom) AND ([DateTo] = @Original_DateTo))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateFrom" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateFrom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateTo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ExcuseSet] ([StudentId], [DateFrom], [DateTo], [Reason]) VALUES (@StudentId, @DateFrom, @DateTo, @Reason);
SELECT Id, StudentId, DateFrom, DateTo, Reason FROM ExcuseSet WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateFrom" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateFrom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateTo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Reason" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Reason" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, StudentId, DateFrom, DateTo, Reason FROM dbo.ExcuseSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ExcuseSet] SET [StudentId] = @StudentId, [DateFrom] = @DateFrom, [DateTo] = @DateTo, [Reason] = @Reason WHERE (([Id] = @Original_Id) AND ([StudentId] = @Original_StudentId) AND ([DateFrom] = @Original_DateFrom) AND ([DateTo] = @Original_DateTo));
SELECT Id, StudentId, DateFrom, DateTo, Reason FROM ExcuseSet WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateFrom" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateFrom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateTo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Reason" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Reason" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateFrom" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateFrom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateTo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\XY\SOURCE\REPOS\SCHOOL-EVIDENCE\SCHOOLEVIDENCE\DATABASE.MDF].dbo.ExcuseSet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="StudentId" DataSetColumn="StudentId" />
              <Mapping SourceColumn="DateFrom" DataSetColumn="DateFrom" />
              <Mapping SourceColumn="DateTo" DataSetColumn="DateTo" />
              <Mapping SourceColumn="Reason" DataSetColumn="Reason" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GroupSetTableAdapter" GeneratorDataComponentClassName="GroupSetTableAdapter" Name="GroupSet" UserDataComponentName="GroupSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.GroupSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[GroupSet] WHERE (([Id] = @Original_Id) AND ([Day] = @Original_Day) AND ([Time] = @Original_Time) AND ([SubjectId] = @Original_SubjectId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Day" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Time" Direction="Input" ParameterName="@Original_Time" Precision="0" ProviderType="Time" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SubjectId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubjectId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[GroupSet] ([Name], [Day], [Time], [SubjectId]) VALUES (@Name, @Day, @Time, @SubjectId);
SELECT Id, Name, Day, Time, SubjectId FROM GroupSet WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Day" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Time" Direction="Input" ParameterName="@Time" Precision="0" ProviderType="Time" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SubjectId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubjectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Name, Day, Time, SubjectId FROM dbo.GroupSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[GroupSet] SET [Name] = @Name, [Day] = @Day, [Time] = @Time, [SubjectId] = @SubjectId WHERE (([Id] = @Original_Id) AND ([Day] = @Original_Day) AND ([Time] = @Original_Time) AND ([SubjectId] = @Original_SubjectId));
SELECT Id, Name, Day, Time, SubjectId FROM GroupSet WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Day" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Time" Direction="Input" ParameterName="@Time" Precision="0" ProviderType="Time" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SubjectId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubjectId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Day" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Day" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Time" Direction="Input" ParameterName="@Original_Time" Precision="0" ProviderType="Time" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SubjectId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubjectId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\XY\SOURCE\REPOS\SCHOOL-EVIDENCE\SCHOOLEVIDENCE\DATABASE.MDF].dbo.GroupSet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Day" DataSetColumn="Day" />
              <Mapping SourceColumn="Time" DataSetColumn="Time" />
              <Mapping SourceColumn="SubjectId" DataSetColumn="SubjectId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GroupStudentSetTableAdapter" GeneratorDataComponentClassName="GroupStudentSetTableAdapter" Name="GroupStudentSet" UserDataComponentName="GroupStudentSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.GroupStudentSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[GroupStudentSet] WHERE (([StudentId] = @Original_StudentId) AND ([GroupId] = @Original_GroupId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[GroupStudentSet] ([StudentId], [GroupId]) VALUES (@StudentId, @GroupId);
SELECT StudentId, GroupId FROM GroupStudentSet WHERE (GroupId = @GroupId) AND (StudentId = @StudentId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT StudentId, GroupId FROM dbo.GroupStudentSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[GroupStudentSet] SET [StudentId] = @StudentId, [GroupId] = @GroupId WHERE (([StudentId] = @Original_StudentId) AND ([GroupId] = @Original_GroupId));
SELECT StudentId, GroupId FROM GroupStudentSet WHERE (GroupId = @GroupId) AND (StudentId = @StudentId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_GroupId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GroupId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="StudentId" DataSetColumn="StudentId" />
              <Mapping SourceColumn="GroupId" DataSetColumn="GroupId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudentClassSetTableAdapter" GeneratorDataComponentClassName="StudentClassSetTableAdapter" Name="StudentClassSet" UserDataComponentName="StudentClassSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.StudentClassSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StudentClassSet] WHERE (([StudentId] = @Original_StudentId) AND ([ClassId] = @Original_ClassId) AND ((@IsNull_ExcuseId = 1 AND [ExcuseId] IS NULL) OR ([ExcuseId] = @Original_ExcuseId)) AND ([Attended] = @Original_Attended))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClassId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClassId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ExcuseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ExcuseId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ExcuseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ExcuseId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Attended" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Attended" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StudentClassSet] ([StudentId], [ClassId], [ExcuseId], [Attended]) VALUES (@StudentId, @ClassId, @ExcuseId, @Attended);
SELECT StudentId, ClassId, ExcuseId, Attended FROM StudentClassSet WHERE (ClassId = @ClassId) AND (StudentId = @StudentId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClassId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClassId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ExcuseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ExcuseId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Attended" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Attended" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT StudentId, ClassId, ExcuseId, Attended FROM dbo.StudentClassSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StudentClassSet] SET [StudentId] = @StudentId, [ClassId] = @ClassId, [ExcuseId] = @ExcuseId, [Attended] = @Attended WHERE (([StudentId] = @Original_StudentId) AND ([ClassId] = @Original_ClassId) AND ((@IsNull_ExcuseId = 1 AND [ExcuseId] IS NULL) OR ([ExcuseId] = @Original_ExcuseId)) AND ([Attended] = @Original_Attended));
SELECT StudentId, ClassId, ExcuseId, Attended FROM StudentClassSet WHERE (ClassId = @ClassId) AND (StudentId = @StudentId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClassId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClassId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ExcuseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ExcuseId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Attended" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Attended" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StudentId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StudentId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClassId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClassId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ExcuseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ExcuseId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ExcuseId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ExcuseId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Attended" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Attended" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="StudentId" DataSetColumn="StudentId" />
              <Mapping SourceColumn="ClassId" DataSetColumn="ClassId" />
              <Mapping SourceColumn="ExcuseId" DataSetColumn="ExcuseId" />
              <Mapping SourceColumn="Attended" DataSetColumn="Attended" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="StudentSetTableAdapter" GeneratorDataComponentClassName="StudentSetTableAdapter" Name="StudentSet" UserDataComponentName="StudentSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.StudentSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[StudentSet] WHERE (([Id] = @Original_Id) AND ([DateOfBirth] = @Original_DateOfBirth) AND ([Gender] = @Original_Gender))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateOfBirth" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfBirth" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Gender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[StudentSet] ([Name], [Surname], [DateOfBirth], [Gender], [Address], [Email]) VALUES (@Name, @Surname, @DateOfBirth, @Gender, @Address, @Email);
SELECT Id, Name, Surname, DateOfBirth, Gender, Address, Email FROM StudentSet WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Surname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateOfBirth" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfBirth" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Address" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Name, Surname, DateOfBirth, Gender, Address, Email FROM dbo.StudentSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[StudentSet] SET [Name] = @Name, [Surname] = @Surname, [DateOfBirth] = @DateOfBirth, [Gender] = @Gender, [Address] = @Address, [Email] = @Email WHERE (([Id] = @Original_Id) AND ([DateOfBirth] = @Original_DateOfBirth) AND ([Gender] = @Original_Gender));
SELECT Id, Name, Surname, DateOfBirth, Gender, Address, Email FROM StudentSet WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Surname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateOfBirth" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfBirth" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Gender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Address" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateOfBirth" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfBirth" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Gender" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\XY\SOURCE\REPOS\SCHOOL-EVIDENCE\SCHOOLEVIDENCE\DATABASE.MDF].dbo.StudentSet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Surname" DataSetColumn="Surname" />
              <Mapping SourceColumn="DateOfBirth" DataSetColumn="DateOfBirth" />
              <Mapping SourceColumn="Gender" DataSetColumn="Gender" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SubjectSetTableAdapter" GeneratorDataComponentClassName="SubjectSetTableAdapter" Name="SubjectSet" UserDataComponentName="SubjectSetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DatabaseConnectionString (Settings)" DbObjectName="dbo.SubjectSet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[SubjectSet] WHERE (([Id] = @Original_Id) AND ([Year] = @Original_Year) AND ([Term] = @Original_Term) AND ([Credit] = @Original_Credit) AND ([DurationHours] = @Original_DurationHours) AND ([Completion] = @Original_Completion))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Year" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Term" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Term" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Credit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Credit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DurationHours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DurationHours" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Completion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Completion" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[SubjectSet] ([Code], [Name], [Year], [Term], [Credit], [DurationHours], [Completion], [Prerequisites]) VALUES (@Code, @Name, @Year, @Term, @Credit, @DurationHours, @Completion, @Prerequisites);
SELECT Id, Code, Name, Year, Term, Credit, DurationHours, Completion, Prerequisites FROM SubjectSet WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Code" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Year" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Term" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Term" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Credit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Credit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DurationHours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DurationHours" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Completion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Completion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prerequisites" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prerequisites" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Code, Name, Year, Term, Credit, DurationHours, Completion, Prerequisites FROM dbo.SubjectSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[SubjectSet] SET [Code] = @Code, [Name] = @Name, [Year] = @Year, [Term] = @Term, [Credit] = @Credit, [DurationHours] = @DurationHours, [Completion] = @Completion, [Prerequisites] = @Prerequisites WHERE (([Id] = @Original_Id) AND ([Year] = @Original_Year) AND ([Term] = @Original_Term) AND ([Credit] = @Original_Credit) AND ([DurationHours] = @Original_DurationHours) AND ([Completion] = @Original_Completion));
SELECT Id, Code, Name, Year, Term, Credit, DurationHours, Completion, Prerequisites FROM SubjectSet WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Code" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Year" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Term" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Term" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Credit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Credit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DurationHours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DurationHours" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Completion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Completion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Prerequisites" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Prerequisites" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Year" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Term" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Term" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Credit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Credit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DurationHours" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DurationHours" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Completion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Completion" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\XY\SOURCE\REPOS\SCHOOL-EVIDENCE\SCHOOLEVIDENCE\DATABASE.MDF].dbo.SubjectSet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Code" DataSetColumn="Code" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Year" DataSetColumn="Year" />
              <Mapping SourceColumn="Term" DataSetColumn="Term" />
              <Mapping SourceColumn="Credit" DataSetColumn="Credit" />
              <Mapping SourceColumn="DurationHours" DataSetColumn="DurationHours" />
              <Mapping SourceColumn="Completion" DataSetColumn="Completion" />
              <Mapping SourceColumn="Prerequisites" DataSetColumn="Prerequisites" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DatabaseDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_UserDSName="DatabaseDataSet" msprop:Generator_DataSetName="DatabaseDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ClassSet" msprop:Generator_RowEvHandlerName="ClassSetRowChangeEventHandler" msprop:Generator_RowDeletedName="ClassSetRowDeleted" msprop:Generator_RowDeletingName="ClassSetRowDeleting" msprop:Generator_RowEvArgName="ClassSetRowChangeEvent" msprop:Generator_TablePropName="ClassSet" msprop:Generator_RowChangedName="ClassSetRowChanged" msprop:Generator_RowChangingName="ClassSetRowChanging" msprop:Generator_TableClassName="ClassSetDataTable" msprop:Generator_RowClassName="ClassSetRow" msprop:Generator_TableVarName="tableClassSet" msprop:Generator_UserTableName="ClassSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="DateTime" msprop:Generator_ColumnPropNameInRow="DateTime" msprop:Generator_ColumnPropNameInTable="DateTimeColumn" msprop:Generator_ColumnVarNameInTable="columnDateTime" msprop:Generator_UserColumnName="DateTime" type="xs:dateTime" />
              <xs:element name="GroupId" msprop:Generator_ColumnPropNameInRow="GroupId" msprop:Generator_ColumnPropNameInTable="GroupIdColumn" msprop:Generator_ColumnVarNameInTable="columnGroupId" msprop:Generator_UserColumnName="GroupId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ExcuseSet" msprop:Generator_RowEvHandlerName="ExcuseSetRowChangeEventHandler" msprop:Generator_RowDeletedName="ExcuseSetRowDeleted" msprop:Generator_RowDeletingName="ExcuseSetRowDeleting" msprop:Generator_RowEvArgName="ExcuseSetRowChangeEvent" msprop:Generator_TablePropName="ExcuseSet" msprop:Generator_RowChangedName="ExcuseSetRowChanged" msprop:Generator_RowChangingName="ExcuseSetRowChanging" msprop:Generator_TableClassName="ExcuseSetDataTable" msprop:Generator_RowClassName="ExcuseSetRow" msprop:Generator_TableVarName="tableExcuseSet" msprop:Generator_UserTableName="ExcuseSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="StudentId" msprop:Generator_ColumnPropNameInRow="StudentId" msprop:Generator_ColumnPropNameInTable="StudentIdColumn" msprop:Generator_ColumnVarNameInTable="columnStudentId" msprop:Generator_UserColumnName="StudentId" type="xs:int" />
              <xs:element name="DateFrom" msprop:Generator_ColumnPropNameInRow="DateFrom" msprop:Generator_ColumnPropNameInTable="DateFromColumn" msprop:Generator_ColumnVarNameInTable="columnDateFrom" msprop:Generator_UserColumnName="DateFrom" type="xs:dateTime" />
              <xs:element name="DateTo" msprop:Generator_ColumnPropNameInRow="DateTo" msprop:Generator_ColumnPropNameInTable="DateToColumn" msprop:Generator_ColumnVarNameInTable="columnDateTo" msprop:Generator_UserColumnName="DateTo" type="xs:dateTime" />
              <xs:element name="Reason" msprop:Generator_ColumnPropNameInRow="Reason" msprop:Generator_ColumnPropNameInTable="ReasonColumn" msprop:Generator_ColumnVarNameInTable="columnReason" msprop:Generator_UserColumnName="Reason">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GroupSet" msprop:Generator_RowEvHandlerName="GroupSetRowChangeEventHandler" msprop:Generator_RowDeletedName="GroupSetRowDeleted" msprop:Generator_RowDeletingName="GroupSetRowDeleting" msprop:Generator_RowEvArgName="GroupSetRowChangeEvent" msprop:Generator_TablePropName="GroupSet" msprop:Generator_RowChangedName="GroupSetRowChanged" msprop:Generator_RowChangingName="GroupSetRowChanging" msprop:Generator_TableClassName="GroupSetDataTable" msprop:Generator_RowClassName="GroupSetRow" msprop:Generator_TableVarName="tableGroupSet" msprop:Generator_UserTableName="GroupSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Day" msprop:Generator_ColumnPropNameInRow="Day" msprop:Generator_ColumnPropNameInTable="DayColumn" msprop:Generator_ColumnVarNameInTable="columnDay" msprop:Generator_UserColumnName="Day" type="xs:int" />
              <xs:element name="Time" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_UserColumnName="Time" type="xs:duration" />
              <xs:element name="SubjectId" msprop:Generator_ColumnPropNameInRow="SubjectId" msprop:Generator_ColumnPropNameInTable="SubjectIdColumn" msprop:Generator_ColumnVarNameInTable="columnSubjectId" msprop:Generator_UserColumnName="SubjectId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GroupStudentSet" msprop:Generator_RowEvHandlerName="GroupStudentSetRowChangeEventHandler" msprop:Generator_RowDeletedName="GroupStudentSetRowDeleted" msprop:Generator_RowDeletingName="GroupStudentSetRowDeleting" msprop:Generator_RowEvArgName="GroupStudentSetRowChangeEvent" msprop:Generator_TablePropName="GroupStudentSet" msprop:Generator_RowChangedName="GroupStudentSetRowChanged" msprop:Generator_RowChangingName="GroupStudentSetRowChanging" msprop:Generator_TableClassName="GroupStudentSetDataTable" msprop:Generator_RowClassName="GroupStudentSetRow" msprop:Generator_TableVarName="tableGroupStudentSet" msprop:Generator_UserTableName="GroupStudentSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentId" msprop:Generator_ColumnPropNameInRow="StudentId" msprop:Generator_ColumnPropNameInTable="StudentIdColumn" msprop:Generator_ColumnVarNameInTable="columnStudentId" msprop:Generator_UserColumnName="StudentId" type="xs:int" />
              <xs:element name="GroupId" msprop:Generator_ColumnPropNameInRow="GroupId" msprop:Generator_ColumnPropNameInTable="GroupIdColumn" msprop:Generator_ColumnVarNameInTable="columnGroupId" msprop:Generator_UserColumnName="GroupId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentClassSet" msprop:Generator_RowEvHandlerName="StudentClassSetRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentClassSetRowDeleted" msprop:Generator_RowDeletingName="StudentClassSetRowDeleting" msprop:Generator_RowEvArgName="StudentClassSetRowChangeEvent" msprop:Generator_TablePropName="StudentClassSet" msprop:Generator_RowChangedName="StudentClassSetRowChanged" msprop:Generator_RowChangingName="StudentClassSetRowChanging" msprop:Generator_TableClassName="StudentClassSetDataTable" msprop:Generator_RowClassName="StudentClassSetRow" msprop:Generator_TableVarName="tableStudentClassSet" msprop:Generator_UserTableName="StudentClassSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StudentId" msprop:Generator_ColumnPropNameInRow="StudentId" msprop:Generator_ColumnPropNameInTable="StudentIdColumn" msprop:Generator_ColumnVarNameInTable="columnStudentId" msprop:Generator_UserColumnName="StudentId" type="xs:int" />
              <xs:element name="ClassId" msprop:Generator_ColumnPropNameInRow="ClassId" msprop:Generator_ColumnPropNameInTable="ClassIdColumn" msprop:Generator_ColumnVarNameInTable="columnClassId" msprop:Generator_UserColumnName="ClassId" type="xs:int" />
              <xs:element name="ExcuseId" msprop:Generator_ColumnPropNameInRow="ExcuseId" msprop:Generator_ColumnPropNameInTable="ExcuseIdColumn" msprop:Generator_ColumnVarNameInTable="columnExcuseId" msprop:Generator_UserColumnName="ExcuseId" type="xs:int" minOccurs="0" />
              <xs:element name="Attended" msprop:Generator_ColumnPropNameInRow="Attended" msprop:Generator_ColumnPropNameInTable="AttendedColumn" msprop:Generator_ColumnVarNameInTable="columnAttended" msprop:Generator_UserColumnName="Attended" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="StudentSet" msprop:Generator_RowEvHandlerName="StudentSetRowChangeEventHandler" msprop:Generator_RowDeletedName="StudentSetRowDeleted" msprop:Generator_RowDeletingName="StudentSetRowDeleting" msprop:Generator_RowEvArgName="StudentSetRowChangeEvent" msprop:Generator_TablePropName="StudentSet" msprop:Generator_RowChangedName="StudentSetRowChanged" msprop:Generator_RowChangingName="StudentSetRowChanging" msprop:Generator_TableClassName="StudentSetDataTable" msprop:Generator_RowClassName="StudentSetRow" msprop:Generator_TableVarName="tableStudentSet" msprop:Generator_UserTableName="StudentSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Surname" msprop:Generator_ColumnPropNameInRow="Surname" msprop:Generator_ColumnPropNameInTable="SurnameColumn" msprop:Generator_ColumnVarNameInTable="columnSurname" msprop:Generator_UserColumnName="Surname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateOfBirth" msprop:Generator_ColumnPropNameInRow="DateOfBirth" msprop:Generator_ColumnPropNameInTable="DateOfBirthColumn" msprop:Generator_ColumnVarNameInTable="columnDateOfBirth" msprop:Generator_UserColumnName="DateOfBirth" type="xs:dateTime" />
              <xs:element name="Gender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_UserColumnName="Gender" type="xs:int" />
              <xs:element name="Address" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_UserColumnName="Address">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_UserColumnName="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SubjectSet" msprop:Generator_RowEvHandlerName="SubjectSetRowChangeEventHandler" msprop:Generator_RowDeletedName="SubjectSetRowDeleted" msprop:Generator_RowDeletingName="SubjectSetRowDeleting" msprop:Generator_RowEvArgName="SubjectSetRowChangeEvent" msprop:Generator_TablePropName="SubjectSet" msprop:Generator_RowChangedName="SubjectSetRowChanged" msprop:Generator_RowChangingName="SubjectSetRowChanging" msprop:Generator_TableClassName="SubjectSetDataTable" msprop:Generator_RowClassName="SubjectSetRow" msprop:Generator_TableVarName="tableSubjectSet" msprop:Generator_UserTableName="SubjectSet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Code" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_UserColumnName="Code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Year" msprop:Generator_ColumnPropNameInRow="Year" msprop:Generator_ColumnPropNameInTable="YearColumn" msprop:Generator_ColumnVarNameInTable="columnYear" msprop:Generator_UserColumnName="Year" type="xs:int" />
              <xs:element name="Term" msprop:Generator_ColumnPropNameInRow="Term" msprop:Generator_ColumnPropNameInTable="TermColumn" msprop:Generator_ColumnVarNameInTable="columnTerm" msprop:Generator_UserColumnName="Term" type="xs:int" />
              <xs:element name="Credit" msprop:Generator_ColumnPropNameInRow="Credit" msprop:Generator_ColumnPropNameInTable="CreditColumn" msprop:Generator_ColumnVarNameInTable="columnCredit" msprop:Generator_UserColumnName="Credit" type="xs:int" />
              <xs:element name="DurationHours" msprop:Generator_ColumnPropNameInRow="DurationHours" msprop:Generator_ColumnPropNameInTable="DurationHoursColumn" msprop:Generator_ColumnVarNameInTable="columnDurationHours" msprop:Generator_UserColumnName="DurationHours" type="xs:int" />
              <xs:element name="Completion" msprop:Generator_ColumnPropNameInRow="Completion" msprop:Generator_ColumnPropNameInTable="CompletionColumn" msprop:Generator_ColumnVarNameInTable="columnCompletion" msprop:Generator_UserColumnName="Completion" type="xs:int" />
              <xs:element name="Prerequisites" msprop:Generator_ColumnPropNameInRow="Prerequisites" msprop:Generator_ColumnPropNameInTable="PrerequisitesColumn" msprop:Generator_ColumnVarNameInTable="columnPrerequisites" msprop:Generator_UserColumnName="Prerequisites">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ClassSet" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ExcuseSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ExcuseSet" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="GroupSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GroupSet" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="GroupStudentSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GroupStudentSet" />
      <xs:field xpath="mstns:StudentId" />
      <xs:field xpath="mstns:GroupId" />
    </xs:unique>
    <xs:unique name="StudentClassSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StudentClassSet" />
      <xs:field xpath="mstns:StudentId" />
      <xs:field xpath="mstns:ClassId" />
    </xs:unique>
    <xs:unique name="StudentSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:StudentSet" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="SubjectSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SubjectSet" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_GroupClass" msdata:parent="GroupSet" msdata:child="ClassSet" msdata:parentkey="Id" msdata:childkey="GroupId" msprop:Generator_UserParentTable="GroupSet" msprop:Generator_UserChildTable="ClassSet" msprop:Generator_RelationVarName="relationFK_GroupClass" msprop:Generator_UserRelationName="FK_GroupClass" msprop:Generator_ChildPropName="GetClassSetRows" msprop:Generator_ParentPropName="GroupSetRow" />
      <msdata:Relationship name="FK_StudentExcuse" msdata:parent="StudentSet" msdata:child="ExcuseSet" msdata:parentkey="Id" msdata:childkey="StudentId" msprop:Generator_UserParentTable="StudentSet" msprop:Generator_UserChildTable="ExcuseSet" msprop:Generator_RelationVarName="relationFK_StudentExcuse" msprop:Generator_UserRelationName="FK_StudentExcuse" msprop:Generator_ChildPropName="GetExcuseSetRows" msprop:Generator_ParentPropName="StudentSetRow" />
      <msdata:Relationship name="FK_SubjectGroup" msdata:parent="SubjectSet" msdata:child="GroupSet" msdata:parentkey="Id" msdata:childkey="SubjectId" msprop:Generator_UserParentTable="SubjectSet" msprop:Generator_UserChildTable="GroupSet" msprop:Generator_RelationVarName="relationFK_SubjectGroup" msprop:Generator_UserRelationName="FK_SubjectGroup" msprop:Generator_ChildPropName="GetGroupSetRows" msprop:Generator_ParentPropName="SubjectSetRow" />
      <msdata:Relationship name="FK_GroupStudentGroup" msdata:parent="GroupSet" msdata:child="GroupStudentSet" msdata:parentkey="Id" msdata:childkey="GroupId" msprop:Generator_UserParentTable="GroupSet" msprop:Generator_UserChildTable="GroupStudentSet" msprop:Generator_RelationVarName="relationFK_GroupStudentGroup" msprop:Generator_ChildPropName="GetGroupStudentSetRows" msprop:Generator_ParentPropName="GroupSetRow" msprop:Generator_UserRelationName="FK_GroupStudentGroup" />
      <msdata:Relationship name="FK_GroupStudentStudent" msdata:parent="StudentSet" msdata:child="GroupStudentSet" msdata:parentkey="Id" msdata:childkey="StudentId" msprop:Generator_UserParentTable="StudentSet" msprop:Generator_UserChildTable="GroupStudentSet" msprop:Generator_RelationVarName="relationFK_GroupStudentStudent" msprop:Generator_UserRelationName="FK_GroupStudentStudent" msprop:Generator_ChildPropName="GetGroupStudentSetRows" msprop:Generator_ParentPropName="StudentSetRow" />
      <msdata:Relationship name="FK_ClassStudentClass" msdata:parent="ClassSet" msdata:child="StudentClassSet" msdata:parentkey="Id" msdata:childkey="ClassId" msprop:Generator_UserParentTable="ClassSet" msprop:Generator_UserChildTable="StudentClassSet" msprop:Generator_RelationVarName="relationFK_ClassStudentClass" msprop:Generator_ChildPropName="GetStudentClassSetRows" msprop:Generator_ParentPropName="ClassSetRow" msprop:Generator_UserRelationName="FK_ClassStudentClass" />
      <msdata:Relationship name="FK_StudentClassExcuse" msdata:parent="ExcuseSet" msdata:child="StudentClassSet" msdata:parentkey="Id" msdata:childkey="ExcuseId" msprop:Generator_UserParentTable="ExcuseSet" msprop:Generator_UserChildTable="StudentClassSet" msprop:Generator_RelationVarName="relationFK_StudentClassExcuse" msprop:Generator_ChildPropName="GetStudentClassSetRows" msprop:Generator_ParentPropName="ExcuseSetRow" msprop:Generator_UserRelationName="FK_StudentClassExcuse" />
      <msdata:Relationship name="FK_StudentClassStudent" msdata:parent="StudentSet" msdata:child="StudentClassSet" msdata:parentkey="Id" msdata:childkey="StudentId" msprop:Generator_UserParentTable="StudentSet" msprop:Generator_UserChildTable="StudentClassSet" msprop:Generator_RelationVarName="relationFK_StudentClassStudent" msprop:Generator_UserRelationName="FK_StudentClassStudent" msprop:Generator_ChildPropName="GetStudentClassSetRows" msprop:Generator_ParentPropName="StudentSetRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>