﻿<UserControl x:Class="SchoolEvidence.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolEvidence.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="430">
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Today schedule" FontSize="30" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Students" FontSize="25" VerticalAlignment="Center" Margin="20 0 20 0" Grid.Row="0" Grid.Column="1"/>
        <ListView Name="ClassList" Grid.Row="1" Grid.Column="0" Margin="10" MouseDoubleClick="ClassList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Item1.Code}" Header="Subject"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Item2.Name}" Header="Group"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Item3.DateTime}" Header="Time"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="StudentList" Grid.Row="1" Grid.Column="1" Margin="10" MouseDoubleClick="StudentList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
